SerialMonitoring/Resources/mapper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:SerialMonitoring.ViewModels.Entity"
                    xmlns:local="clr-namespace:SerialMonitoring.Resources">
    
    <DataTemplate DataType="{x:Type viewmodels:MonitorGridEntityViewModel}">
        <Grid Background="Black" Margin="0" Width="{Binding Path=Monitor.Width}" Height="{Binding Path=Monitor.}"> 
            <ItemsControl ItemsSource="{Binding Path=Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:MonitorBarEntityViewModel}">
        <Grid Background="Black" Margin="0" Width="{Binding Path=Monitor.Width}" Height="{Binding Path=Monitor.}">
            <ItemsControl ItemsSource="{Binding Path=Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ChannelGridEntityViewModel}">
        <Grid Background="{Binding Path=Channel.Rgb}" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Channel.Name}" Foreground="White" FontSize="48"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ChannelBarEntityViewModel}">
        <Grid Background="{Binding Path=Channel.Rgb}" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Channel.Name}" Foreground="White" FontSize="48"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>