SerialMonitoring/Resources/mapper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:SerialMonitoring.ViewModels.Entity"
                    xmlns:converter="clr-namespace:SerialMonitoring.Converters"
                    xmlns:local="clr-namespace:SerialMonitoring.Resources">
    <converter:PercentageConterter x:Key="percentageConverter"/>
    <converter:PercentToPointConverter x:Key="percentToPointConverter"/>
    <converter:BrushToColorConverter x:Key="brushToColoerConverter"/>
    <converter:PercentageToVisibilityConverter x:Key="percentageToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type viewmodels:MonitorGridEntityViewModel}">
        <Grid Margin="0" Width="{Binding Path=Monitor.Width}" Height="{Binding Path=Monitor.Height}"> 
            <ItemsControl ItemsSource="{Binding Path=Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:MonitorBarEntityViewModel}">
        <Grid Margin="0" Width="{Binding Path=Monitor.Width}" Height="{Binding Path=Monitor.Height}">
            <ItemsControl ItemsSource="{Binding Path=Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ChannelGridEntityViewModel}">
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" Padding="1">
                <DockPanel LastChildFill="True">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{Binding Path=Channel.Rgb, Converter={StaticResource brushToColoerConverter}}" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.2"/>
                            <GradientStop Color="White" Offset="0.8"/>
                            <GradientStop Color="{Binding Path=Channel.Rgb, Converter={StaticResource brushToColoerConverter}}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Path=Channel.Name}" Margin="20,0,0,0"
                           Foreground="Black" FontSize="48" FontWeight="Bold"/>
                    </Grid>
                    <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="{Binding Path=Channel.Rgb, Converter={StaticResource brushToColoerConverter}}" Offset="{Binding Path=Channel.Percentage}"/>
                                    <GradientStop Color="White" Offset="{Binding Path=Channel.Percentage, UpdateSourceTrigger=PropertyChanged}"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Text="0" 
                               Foreground="Black" FontSize="48" FontWeight="Bold" Margin="20,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=Channel.Percentage, Converter={StaticResource percentageConverter}}" 
                               Foreground="Black" FontSize="48" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Channel.Max}" 
                               Foreground="Black" FontSize="48" FontWeight="Bold" Margin="0,0,20,0"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Grid>
                        <TextBlock Text="{Binding Path=Channel.Value}" 
                           Foreground="Black" FontSize="96" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DockPanel>
            </Border>
            <Grid Opacity="0.7" Background="Red">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource percentageToVisibilityConverter}">
                        <Binding Path="Channel.Percentage"/>
                        <Binding Path="Channel.AlertLimit"/>
                    </MultiBinding>
                </Grid.Visibility>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ChannelBarEntityViewModel}">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <DockPanel LastChildFill="True">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{Binding Path=Channel.Rgb, Converter={StaticResource brushToColoerConverter}}" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.2"/>
                            <GradientStop Color="White" Offset="0.8"/>
                            <GradientStop Color="{Binding Path=Channel.Rgb, Converter={StaticResource brushToColoerConverter}}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Path=Channel.SubName}" Margin="16,16,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Foreground="Black" FontSize="30" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Channel.Unit}" Margin="0,0,8,8"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="Black" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Channel.Value}" Margin="0,0,8,8"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="Black" FontSize="48" FontWeight="Bold"/>
                    </StackPanel>
                    <Border Margin="20" BorderBrush="{Binding Path=Channel.Rgb}" BorderThickness="1">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="{Binding Path=Channel.Rgb, Converter={StaticResource brushToColoerConverter}}" Offset="{Binding Path=Channel.Percentage}"/>
                                    <GradientStop Color="White" Offset="{Binding Path=Channel.Percentage}"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Text="0" 
                               Foreground="Black" FontSize="48" FontWeight="Bold" Margin="0,0,0,20"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Channel.Percentage, Converter={StaticResource percentageConverter}}" 
                               Foreground="Black" FontSize="48" FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Channel.Max}" 
                               Foreground="Black" FontSize="48" FontWeight="Bold" Margin="0,20,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
            <Grid Opacity="0.7" Background="Red">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource percentageToVisibilityConverter}">
                        <Binding Path="Channel.Percentage"/>
                        <Binding Path="Channel.AlertLimit"/>
                    </MultiBinding>
                </Grid.Visibility>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>