SerialMonitoring/Views/MainView.xaml

<UserControl x:Class="SerialMonitoring.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialMonitoring.Views" xmlns:viewmodels="clr-namespace:SerialMonitoring.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Border" BorderBrush="Black" BorderThickness="1">
                            <Grid x:Name="Radio">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="Radio" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <TextBlock 
                Text="{Binding Path=Title}" 
                FontSize="18"
                VerticalAlignment="Center" 
                Margin="16,0,0,0"/>
            <TextBlock
                Text="{Binding Path=Now}"
                FontSize="18"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,16,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <local:MonitoringView/>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Mode 1" 
                         Grid.Column="0"
                         IsChecked="{Binding Path=IsModeFirst}"
                         Command="{Binding ModeChangeCommand}"
                         FontSize="36"/>

            <RadioButton Content="Mode 2" 
                         Grid.Column="1"
                         Command="{Binding ModeChangeCommand}"
                         FontSize="36"/>

            <ToggleButton Content="음소거(ON/OFF)" 
                          Grid.Column="2"
                          IsChecked="{Binding Path=IsMute}"
                          FontSize="36"/>
        </Grid>
    </Grid>
</UserControl>
